<resources>
    <string name="app_name">Voter App</string>
    <string name="password">PASSWORD</string>
    <string name="username">USERNAME</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="email_id">EMAIL ID</string>
    <string name="phone_no">PHONE NO.</string>
    <string name="candidate_1_vote_count">CANDIDATE 1 Vote Count</string>
    <string name="candidate_2_vote_count">CANDIDATE 2 Vote Count</string>
    <string name="candidate_3_vote_count">CANDIDATE 3 Vote Count</string>
    <string name="candidate_4_vote_count">CANDIDATE 4 Vote Count</string>
</resources>